15-WPF/Wpf day1/form/MainWindow.xaml

<Window x:Class="form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:form"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition  Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="firstName" Grid.Row="0" Grid.Column="0" Margin="7"/>
        <TextBox Name="fname" Height="40" Grid.Row="0" Grid.Column="1" />


        <Label Content="lastName" Grid.Row="1" Grid.Column="0" Margin="7"/>
        <TextBox Name="lname"  Height="40" Grid.Row="1" Grid.Column="1" />

        <Label Content="gender" Grid.Row="2" Grid.Column="0" Margin="7"/>
        <TextBox Name="g"  Height="40" Grid.Row="2" Grid.Column="1" />

        <Label Content="address" Grid.Row="3" Grid.Column="0" Margin="7"/>
        <TextBox Name="address"  Height="40" Grid.Row="3" Grid.Column="1" />

        <Label Content="phone" Grid.Row="4" Grid.Column="0" Margin="7"/>
        <TextBox Name="phone" Height="40" Grid.Row="4" Grid.Column="1" />

        <Label Content="mobile" Grid.Row="5" Grid.Column="0" Margin="7"/>
        <TextBox Name="mob" Height="40" Grid.Row="5" Grid.Column="1" />

        <Label Content="Email" Grid.Row="6" Grid.Column="0" Margin="7"/>
        <TextBox Name="email"  Height="40" Grid.Row="6" Grid.Column="1" />

        <Label Content="job title" Grid.Row="7" Grid.Column="0" Margin="7"/>
        <TextBox Name="job"  Height="40" Grid.Row="7" Grid.Column="1" />

        <Button Grid.Column="2" Width="100" Grid.Row="8" Click="ok">ok</Button>
        <Button Grid.Column="1"  Width="100"  Grid.Row="8" Margin="180,1,-80,-1" Click="cancel">Cancel</Button>

    </Grid>
</Window>
