15-WPF/Wpf day1/Wpf day1/MainWindow.xaml

<Window x:Class="Wpf_day1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_day1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            CornerRadius="5"
            BorderBrush="red"
            BorderThickness="5"
            Background="yellow"
            Padding="5"
            >
            <InkCanvas Name="InkCan"></InkCanvas>
            
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Width="100" Header="Colors">
                <StackPanel>

                    <RadioButton Checked="Change_Color" >Red</RadioButton>
                    <RadioButton Checked="Change_Color" >Green</RadioButton>
                    <RadioButton Checked="Change_Color" >Blue</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="150" Header="Modes">
                <StackPanel>

                    <RadioButton Checked="Change_Mode" >Ink</RadioButton>
                    <RadioButton Checked="Change_Mode" >Select</RadioButton>
                    <RadioButton Checked="Change_Mode" >Erase</RadioButton>
                    <RadioButton Checked="Change_Mode" >Erase by strock</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="150" Header="drawing shapes">
                <StackPanel>

                    <RadioButton Checked="drawing_shapes" >Elipse</RadioButton>
                    <RadioButton Checked="drawing_shapes" >Rectangle</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="150" Header="brush size">
                <StackPanel>

                    <RadioButton Checked="brush_size" >small</RadioButton>
                    <RadioButton Checked="brush_size" >normal</RadioButton>
                    <RadioButton Checked="brush_size" >large</RadioButton>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                    Click="neww"
                    Width="70"
                    Height="30"
                    Content="New"
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="0"
                    >
                </Button>
                <Button
                    Click="save"
                    Width="70"
                    Height="30"
                    Content="Save"
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="1"
                    >
                </Button>
                <Button
                    Click="load"
                    Width="70"
                    Height="30"
                    Content="Load"
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="2"
                    >
                </Button>
                <Button
                    Click="copy"
                    Width="70"
                    Height="30"
                    Content="Copy"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="0"
                    >
                </Button>
                <Button
                    Click="cut"
                    Width="70"
                    Height="30"
                    Content="Cut"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    >
                </Button>
                <Button
                    Width="70"
                    Height="30"
                    Content="Paste"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="2"
                    >
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
