15-WPF/wpf day 2/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="519" Width="800">

    <DockPanel Background="LightBlue">
        <StackPanel DockPanel.Dock="Top" >
            <Border  CornerRadius="5" BorderBrush="White" BorderThickness="2" Padding="1">
                <TextBlock x:Name="txt"   Background="White" Padding="30" TextAlignment="Right"><Run FlowDirection="RightToLeft" Language="ar-eg"/></TextBlock>
            </Border>
        </StackPanel>

        <StackPanel >
            <UniformGrid Rows="4" Columns="4">
                <Button Background="White" Margin="10" Padding="10" Click="AddValueToText" FontSize="30">7</Button>
                <Button Background="White" Margin="10" Padding="10" Click="AddValueToText " FontSize="30">8</Button>
                <Button Background="White" Margin="10" Padding="10" Click="AddValueToText" FontSize="30">9</Button>
                <Button Background="White" Margin="10" Padding="10" Click="AddValueToText" FontSize="30">÷</Button>

                <Button Background="White" Margin="10" Padding="10" Click="AddValueToText" FontSize="30" >4</Button>
                <Button Background="White" Margin="10" Padding="10" Click="AddValueToText" FontSize="30">5</Button>
                <Button Background="White" Margin="10" Padding="10" Click="AddValueToText" FontSize="30">6</Button>
                <Button Background="White" Margin="10 " Padding="10" Click="AddValueToText" FontSize="30">X</Button>

                <Button Background="White" Margin="10 5" Padding="10" Click="AddValueToText" FontSize="30" >1</Button>
                <Button Background="White" Margin="10 5" Padding="10" Click="AddValueToText" FontSize="30">2</Button>
                <Button Background="White" Margin="10 5" Padding="10" Click="AddValueToText" FontSize="30">3</Button>
                <Button Background="White" Margin="10" Padding="10" Click="AddValueToText" FontSize="30" >-</Button>

                <Button Background="White" Margin="10" Padding="10" Click="AddValueToText" FontSize="30" >0</Button>
                <Button Background="White" Margin="10" Padding="10" Click="AddValueToText" FontSize="30">.</Button>
                <Button Background="White" Margin="10" Padding="10" Click="AddValueToText" FontSize="30">+</Button>
                <Button Background="white" Margin="5 1" Padding="10 " Click="AddValueToText" FontSize="30" >=</Button>

            </UniformGrid>

            <StackPanel>
                <Button Background="white" FontSize="30" Margin="5 3" Padding="10 " Click="ClearText" >Clear</Button>

            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
